{
  "name": "tabnews-clone-by-me",
  "version": "1.0.0",
  "description": "Improving hard skills with curso.dev",
  "homepage": "https://github.com/milhioli/tabnews-clone-by-me#readme",
  "bugs": {
    "url": "https://github.com/milhioli/tabnews-clone-by-me/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milhioli/tabnews-clone-by-me.git"
  },
  "license": "MIT",
  "author": "",
  "main": "index.js",
  "scripts": {
    "dev":  "next dev"
  },
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
